#######################################
# Syntax Coloring Map For WiFi
#######################################

#######################################
# Library (KEYWORD1)
#######################################


#######################################
# Datatypes (KEYWORD1)
#######################################


#######################################
# Methods and Functions (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

