name=Utiledy
version=0.0.1
author=Cedric Moers
maintainer=Cedric <cedric.moers.2@gmail.com>
sentence=A general gamma-corrected led class library.
paragraph=A general gamma-corrected led class library.
category=Display
url=http://ctron.weebly.com
architectures=*
