<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{b84c078d-1ca9-435d-b6ba-1b6f26281ebd}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)readme.txt" />
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ClInclude Include="$(MSBuildThisFileDirectory)Utiledy.h" /> -->
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Blinker.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Fader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\GammaLED.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\GammaTables.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\LowPassFilter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\Sparkler.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\UltiLED.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Blinker.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Fader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\GammaLED.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\Sparkler.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\UltiLED.cpp" />
  </ItemGroup>
</Project>